plugins {
    id "org.jetbrains.intellij" version "0.4.9"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

intellij {
    plugins 'java'
    version 'IC-2019.2'
    //   version 'IC-2016.2.5'
    //version 'IC-2018.2.1'
    pluginName 'apiDoc'
    updateSinceUntilBuild false
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

group 'com.suiyiwen.plugin.idea'
version '2.1'

repositories {
    mavenLocal()
    maven { url "http://192.168.180.191:8081/nexus/content/repositories/public" }
    maven { url "http://192.168.180.191:8081/nexus/content/repositories/snapshots" }
    maven { url "http://maven.aliyun.com/repository/public" }
    maven { url "http://maven.aliyun.com/repository/spring" }
    maven { url "http://maven.aliyun.com/repository/google" }
    mavenCentral()
}

dependencies {
    compile 'com.alibaba:fastjson:1.2.45'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    testCompile 'junit:junit:4.12'
    compile 'com.github.jsonzou:jmockdata:3.1.0'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'commons-collections:commons-collections:3.2.2'
}
